body {
  margin: 0px;
  font-family: poppins;
}

#root {
  border-radius: 5px;
}

.content {
  padding: 20px;
}

.navbar {
  width: 100vw;
  height: 10vh;
  box-shadow: 0px 1px 2px #80808047;
  display: flex;
  align-items: center;
  padding-left: 10px;
  position: sticky;
  top: 0px;
  img {
    height: 30%;
  }
}

.grid-pics {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
    margin: 20px auto;
  }
}

.resume {
  font-family: "poppins";
  h2 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 0rem;
  }
  p {
    font-size: 13px;
    font-weight: 300;
    width: 70%;
  }
}

.card {
  width: 40vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;

  .card-text {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    padding: 5px;
  }
  .card-img {
    width: 100%;
    height: 75%;
    border-radius: 10px;
    object-fit: cover;
  }
  .status {
    background-color: beige;
    position: absolute;
    margin: 5px;
    font-size: 12px;
    padding: 2px 5px 2px 5px;
  }
}

.star{
  width: 1rem;
  margin-right: 2px;
}

.grey {
  color:rgb(123, 123, 122);
}

.cards {
  display: flex;
  gap: 5px;
  overflow: scroll;
}
